.editCtn {
  display: flex;
  //   min-height: 400px;
  align-items: center;
  //   width: 100%;
  height: 100%;
  margin: 0 auto;

  .mattingBoard,
  .resultBoard {
    width: 100%;
    height: 100%;
    flex: 1;
    border: 1px solid #c3c7c9;
    background: #0a0a0a;
    background-image: linear-gradient(45deg, #696969 25%, transparent 0),
      linear-gradient(45deg, transparent 75%, #696969 0),
      linear-gradient(45deg, #696969 25%, transparent 0),
      linear-gradient(45deg, transparent 75%, #696969 0);
    background-position: 0 0, 12px 12px, 12px 12px, 24px 24px;
    background-size: 24px 24px;
    // transform: translateY(-50%);
  }

  .mattingBoard {
    cursor: none;
  }

  .resultBoard {
    cursor: grab;
  }


  .mattingCursor {
    /** 穿透画笔，触发画布点击事件 */
    pointer-events: none;
    display: none;
    position: absolute;
    left: -9999px;
    top: -9999px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
